{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 Final Project guidelines 
\fs24 FSL-II-2025-2026\

\fs28 Fundamentals of Statistical Learning II a.y. 2025-2026\

\fs24 M.Sc. in Data Science\

\fs28 Final project Guidelines\

\fs20 As a final project I expect you to propose an in-depth fully Bayesian analysis (using MCMC simulation) of some real data taken either from literature data or from other (possibly public) sources. You have to choose an appropriate statistical model to deal with your data for instance looking at the various examples you can find from reference textbooks, vignette, or other software documentation. You can make use of Winbugs/JAGS as well as other R packages or alternative software.\
Here is a list of steps I would like you to consider in developing and illustrating your statistical model and the real data analysis:\
1. provide a meaningful title!!\
2. illustration of the dataset and the goals of your analysis\
3. provide a sufficiently detailed description of your dataset and propose at least two alternative statistical models to analyze the observed data.\
4. explain the overall features of the statistical models such as the role of the parameters and the inferential goals of the analysis\
5. check the ability of a fully Bayesian analysis to recover model parameters with data simulated from the model\
6. illustration of the features of the MCMC output\
7. illustration of the main inferential findings such as Bayesian estimation of parameters as well as possible hypothesis testing or predictions\
8. model comparison through DIC and/or marginal likelihood (see also Chapter 11 in Ntzoufras (2010))\
9. discussion on the ability of the estimated model to recover some features of the observed data\
1\
The project should be submitted as a written report with enclosed figures and tables. You may want to consult me during project advances (using office hours or by email). When the project is complete and submitted you will be asked to illustrate it orally with a final oral discussion.\
In evaluating the project I will consider as an extra bonus for final evaluation:\
\'95 formal use of model checking diagnostics (see Chapter 10 in Ntzoufras (2010)) \'95 comparative analysis with frequentist inference\
 \'a9 2025-2026 - Fundamentals of Statistical Learning II - a.y. 2025-2026\
## Last update by LT: Fri Feb 27 08:00:00 2026\
2\
}